# .env

# Configuration de la base de données
DB_HOST=localhost
DB_USER=
DB_PASSWORD= 
DB_NAME=db_Memoire 
DB_PORT=3306
DB_USENAME=root
#SCHEMA=public
DATABASE_URL="mysql://root:@localhost:3306/db_Memoire"
# Port sur lequel votre serveur backend va tourner

#HOST=10.5.0.154
#PORT=3032
#HOSTNAME=http://${HOST}:${PORT}
#DATABASE_URL=mysql://${DB_USENAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Clé secrète pour la gestion des sessions ou JWT
JWT_SECRET=secret


